image: node:11.1.0
stages:
  - install
  - build
  - deploy

install-dependencies:
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 1hr
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

build-app:
  stage: build
  dependencies:
    - install-dependencies
  script:
    - npm run build
  artifacts:
    expire_in: 1hr
    paths:
      - dist/

pages:
  stage: deploy
  dependencies:
    - build-app
  script:
    - rm -r public
    - mkdir public
    - cp -r dist/* public
  artifacts:
    paths:
      - public
  environment:
    name: production
  only:
    - branches
